---
- name: Download installer Helm 3 - get-helm-3
  get_url:
    url: https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3
    dest: /tmp/get-helm-3
    mode: 0755

- name: Install Helm 3
  shell: /tmp/get-helm-3 

- name: Remove the get-helm-3
    file: path=/tmp/get-helm-3 state=absent

- name: Add Helm Chart repository
  shell: helm repo add stable https://kubernetes-charts.storage.googleapis.com/

- name: Update Help Chart repository
  shell: helm repo update

