---
- name: common configuration new hosts
  hosts: all

  roles:
  - prepare_host/set_hostname
  - prepare_host/selinux_disable
  - prepare_host/service_disable
  - prepare_host/swap_disable
  - prepare_host/packages
  - prepare_host/sshd
  - prepare_host/ntp

  post_tasks:
  - name: Reboot a virtual machine that might have lots of updates to apply
    reboot:
      connect_timeout: 60
      msg: "Reboot initiated by Ansible"
      reboot_timeout: 120
